body {
    background-color: rgb(155, 241, 241);
    margin-left: 10px;
    padding: 20px;
}

div.home-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

div#logo {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}

img {
    text-align: center;
    margin: 0 auto;
    max-width: 350px;
    max-height: 200px;
    padding: 5px;
    border-radius: 50%;
}

small.message {
    font-weight: bolder;
    color: green;
    margin: 20px 0 20px 0;
}

div#create-roombtn {
    vertical-align: middle;
    text-align: center;
    font-weight: bolder;
    width: 120px;
    height: 30px;
    color: orange;
    margin: 0 0 10px 20px;
    padding-top: 10px;
    border-radius: 10%;
    background-color: purple;
}

div.profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

h1 {
    color: purple;
    font-size: 50px;
    text-align: left;
}

h3.room {
    vertical-align: middle;
    margin-left: 30px;
    color: black;
}

hr {
    margin: 10px 0 10px 0;
}

span {
    display: block;
    margin: 15px 0 0 30px;
}

a#room {
    color: orange;
    margin: 0 auto;
    padding-top: 10px;
    vertical-align: middle;
}

a#log {
    text-align: center;
    margin-top: 20px;
}

a#edit {
    color: purple;
    font-weight: bolder;
    margin: 0 30px 5px 20px;
}

a#cancel {
    margin-left: 20px;
}

input {
    margin: 20px 30px 0 10px;
}

div#room_title {
    font-size: 1.5rem;
    display: inline;
    font-weight: bolder;
}

div.room_name {
    font-size: 1.5rem;
    display: inline;
    color: red;
    font-weight: bolder;
}

div.room-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

textarea.comment-form {	
    max-width: 150px;
	height: 60px;
}